# SpringCricket

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/cricket/: CricketApplication.java
src/main/java/com/project/cricket/config/: ApplicationConfiguration.java  ClassNumber.java  ServiceFactory.java
src/main/java/com/project/cricket/controller/: DbController.java  MatchController.java  ResultsController.java
src/main/java/com/project/cricket/controller/db/: DbController.java
src/main/java/com/project/cricket/entity/: Batsman.java  Bowler.java  Debut.java  Fow.java  Innings.java  Match.java  Official.java  Partnership.java  Player.java  PlayersOfTheMatch.java  PlayersOfTheSeries.java  ReplacementPlayer.java  ResultSummary.java  ScorecardOfficial.java  Series.java
src/main/java/com/project/cricket/entity/keys/: BatsmanKey.java  BowlerKey.java  DebutKey.java  FowKey.java  InningsKey.java  MatchPersonKey.java  OfficialKey.java  PartnershipKey.java  PlayerKey.java  SeriesKey.java
src/main/java/com/project/cricket/entity/superclass/: MatchPerson.java  Person.java
src/main/java/com/project/cricket/exceptions/: ResultNotFoundException.java
src/main/java/com/project/cricket/handler/: DbHandler.java  MatchFileHandler.java  MatchHandler.java  MatchHtmlScraperHandler.java  MatchJsonTask.java  ResultsScraperHandler.java
src/main/java/com/project/cricket/model/: Batsman.java  Bowler.java  Debut.java  DismissalFielder.java  Fow.java  Innings.java  Match.java  MatchJson.java  MatchPerson.java  MatchPlayer.java  MatchScorecard.java  Official.java  OtherScore.java  OtherScores.java  Partnership.java  Person.java  Player.java  PlayerAward.java  PlayerOfMatch.java  PlayerOfSeries.java  PlayerOrTeam.java  PlayersOfTheMatch.java  PlayersOfTheSeries.java  ReplacementPlayer.java  ResultSummary.java  Scorecard.java  ScorecardInnings.java  ScorecardMatch.java  ScorecardOfficial.java  ScorecardPlayer.java  ScorecardTeam.java  Series.java  Substitute.java  SupportInfo.java  Team.java  TeamSeries.java  Weather.java
src/main/java/com/project/cricket/model/keys/: BatsmanKey.java  BowlerKey.java  FowKey.java  InningsKey.java  MatchPersonKey.java  OfficialKey.java  PartnershipKey.java  PlayerKey.java  SeriesKey.java
src/main/java/com/project/cricket/repository/: MatchSummaryRepository.java  ResultSummaryRepository.java
src/main/java/com/project/cricket/scraper/: MatchHtmlScraperHandler.java  MatchHtmlScraperTask.java  ResultsScraperHandler.java  ResultsScraperTask.java
src/main/java/com/project/cricket/service/: DbService.java  MatchFileService.java  MatchService.java  ResultsScraperService.java
src/main/java/com/project/cricket/task/: MatchAllTask.java  MatchFileTask.java  MatchHtmlScraperTask.java  MatchJsonTask.java  MatchOnlineTask.java  MatchScorecardTask.java  MatchStringTask.java  MatchTask.java  ResultsScraperTask.java
src/main/java/com/project/cricket/utils/: Constants.java  CricUtils.java  ExecutorUtil.java  FileOperationUtils.java  MatchPlayerDeserializer.java  PageDataDeserializer.java
src/main/resources/: application.yaml  dump.txt  logback-spring.xml  newschema.sql  oldschema.sql  queries.sql
src/test/java/com/project/cricket/: CricketApplicationIT.java
src/test/resources/: integration-suite.xml  queries.sql
