plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${dependency}"
	id "org.sonarqube" version "${sonarqube}"
	id "java"
	id 'jacoco'
}

group = "com.project"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	runtimeOnly "mysql:mysql-connector-java"
	implementation "org.springdoc:springdoc-openapi-ui:${openApi}"
	implementation "org.jsoup:jsoup:${jsoup}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "junit:junit:${junit}"
	testImplementation "org.testng:testng:${testng}"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
	useTestNG() {
		useDefaultListeners = true
		suites "src/test/resources/integration-suite.xml"
		testLogging.showStandardStreams = true
	}
}

test.finalizedBy jacocoTestReport

sonarqube {
  properties {
    property "sonar.projectKey", "nirmal1064_SpringCricket"
    property "sonar.organization", "nirmal1064"
    property "sonar.host.url", "https://sonarcloud.io"
    property 'sonar.core.codeCoveragePlugin', 'jacoco'
    property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
  }
}

tasks.named('sonarqube').configure {
    dependsOn test
}